<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
  <title>Project</title>
</head>
<body>
  <nav class="navbar">
    <ul id="horBar">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="artifacts.html">Artifacts</a></li>
      <li><a href="module.html">Module Assignments</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="life.html">Life</a></li>
      <li><a href="validated.html">Validated</a></li>
    </ul>
  </nav>
  <main>
    <h1><em>CONTACT</em></h1>
    <h2>Have any questions? Please put your email so we can reach out to you!</h2>
    <center><input id="textBox" type="text" placeholder="Enter your email"></center>
  </main>
  <script src="script.js"></script>
</body>
</html>

